#################################################
## mysql serverId
canal.instance.mysql.slaveId=2
# position info
canal.instance.master.address=122.114.90.68:3306
#canal.instance.master.journal.name=mysql-bin.000012
canal.instance.master.position=317
#canal.instance.master.timestamp=


# table meta tsdb info
#\u5BF9\u6570\u636E\u5E93\u64CD\u4F5C\u7684\u914D\u7F6E
canal.instance.tsdb.enable=false
canal.instance.tsdb.dir=${canal.file.data.dir:../conf}/${canal.instance.destination:}
canal.instance.tsdb.url=jdbc:mysql://122.114.90.68:3306/zyouke
canal.instance.tsdb.dbUsername=root
canal.instance.tsdb.dbPassword=123456


#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 
# username/password
canal.instance.dbUsername=canal
canal.instance.dbPassword=123456
canal.instance.defaultDatabaseName=test
canal.instance.connectionCharset=UTF-8
# table regex
canal.instance.filter.regex=zyouke\\..*
# table black regex
canal.instance.filter.black.regex=
#################################################